body {
    box-sizing: border-box;
    background-color: rgb(48, 47, 47);
    color: blanchedalmond;
    font-family: 'EB Garamond', serif;
    font-weight: 100;
    font-size: larger;
    padding-top: 0;
    margin: 0;
    height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: url(cat_hungry.png) 30px 50% / contain no-repeat, linear-gradient( #293f50, rgb(48, 47, 47));
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 300;
}



.nav_element {
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 20px ;
  
}

.nav_element * {
    text-decoration: none;
    font-size: 1.5em;
    color: #000;
}

h1 {
    font-family: "Kumar One", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color:rgb(197, 204, 255);
    font-size: 4rem;
    margin-bottom: 30px;
    margin-top: 30px;
    text-shadow: 2px 2px 2px rgb(114, 111, 111);
}

h2 {
    margin: 25px auto 25px;
    color: orangered;
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    font-weight: 900;
}

h3 {
    margin: 25px auto 15px;
    color: orange;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
    padding: 5px;
   
}


.grid p::first-letter {
    color: rgb(239, 111, 111);
    text-shadow: 2px 2px 5px purple;
}


.grid * {
    background-color: rgb(59, 58, 58);
    text-align: center;
    border-radius: 10px;
}

.grid > div:nth-child(1) {
grid-column-start: 1;
grid-column-end: 3;
}

.grid > div:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 4;
    }

.main-grid-footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    }

.inner-grid-header { grid-area: header;}
.inner-grid-aside { grid-area: aside;}
.inner-grid-main { grid-area: main;}
.inner-grid-footer { grid-area: footer;}

.inner-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer"
        ;
   
}

.inner-grid * {
    background-color: rgb(13, 26, 26);
}

.grid div > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
   
    margin-top: 20px;
}

.father-container {
    width: 90%;
    margin: auto;
}

.father-container img {
    clip-path: polygon(60% 0, 79% 15%, 100% 22%, 89% 55%, 100% 100%, 55% 87%, 17% 96%, 23% 58%, 0 25%, 35% 19%);}

.inner-grid div > img {
    width: 100%;
    height: 550px;
    object-fit: contain;
    border-radius: 10px;

    margin-top: 20px;
}

h1 > img:nth-child(1) {
    display: inline-block;
    width: 180px;
    height: auto;
    margin-bottom: -15px;
}

h1 > img:nth-child(2) {
    display: inline-block;
    width: 130px;
    height: auto;
    margin-bottom: -10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

label {
    margin: 8px;
    font-size: 1.5em;
}

audio {
    width: 90%;
}

.main-grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: rgb(48, 47, 47);
}

.form_btn {
    background-color: rgb(73, 73, 232);
    height: 40px;
    font-size: 1em;
    margin: 15px auto;
    padding: 5px 15px;
    border-radius: 20px;
    width: auto;
    
}

input[type="checkbox"], input[type="radio"] {
    display: none;
}

.custom_checkbox {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px solid rgb(73, 73, 232);
    margin-bottom: -5px;
    background: #000;
    
}

input[type="checkbox"]:checked + div {  
    background-image: url("Father goes.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

input[type="checkbox"]:disabled + div,
input[type="radio"]:disabled + div {  
    opacity: 50%;
   
}

label:has(input[type="checkbox"]:disabled),  
label:has(input[type="radio"]:disabled) {
    opacity: 50%;
}

.main-grid-footer .question_radio {
    grid-column: 2 / 3;
}

.custom_radio {
    display: inline-block;
    margin-bottom: -5px;
    width: 1em;
    height: 1em;
    border: 1px solid rgb(73, 73, 232);
    border-radius: 50%;
    background: black;
}

input[type="radio"]:checked + div {
background-image: url("Father comes.png");
background-size: contain;
background-size: 150%;
background-position: center;
background-position: -13px -5px;
background-repeat: no-repeat;
}


#inner_footer { scroll-margin-top: 50px;
}